<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link rel="stylesheet" type="text/css" href="./portfolio.css"/>
    </head>

    <body>

        <nav>
            </label>
            <label class="logo">epashabbk</label>
            <ul>
                <li><a class="active" href="../Tugas_Pasha_1.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="inventory">Inventory</a></li>
            </ul>
        </nav>

        <div class="container-1">
            <section id="photo">
                <div class="photo"> <img src="https://images.squarespace-cdn.com/content/v1/60007aaf46c8e10bef621427/1610989019768-19GTG898BNUL2OXFGTC7/EMIR.jpg" alt="picsum" class="thumb float-left"></div>
            </section>

            <div class="data-1">
                <h2 class="Name-Title">Emirpasha B Kisyanto</h2>
                <p class="Job-Title">Product Designer</p>
                <button class="btn--edit" onclick="show_hide()">Edit</button>
                <button class="btn--resume">Resume</button>
            </div>
        
            <section id="data-2">
                <div class="header">
                    <p>Availability</p>
                    <p>Usia</p>
                    <p>Lokasi</p>
                    <p>Pengalaman</p>
                    <p>Email</p>
                </div>
                <div class="text">
                    <p>Full Time</p>
                    <p>29</p>
                    <p>Jakarta</p>
                    <p>2</p>
                    <p>epashabbk@gmail.com</p>
                </div>
            </section>
            
        </div>

        <!-- <div style="width: 100%;">
            <div style="width: 50%; height: 100px; float: left; background: green;"> 
                Left Div 
            </div>
            <div style="margin-left: 50%; height: 100px; background: blue;"> 
                Right Div
            </div>
        </div> -->

        <div class="container-2" id="main_form">
            <form>
                <label class="head">Nama</label>
                <input type="nama" placeholder="masukkan nama anda"><br>
                <br><br>
    
                <label>Role</label>
                <input type="role" placeholder="apa peran anda"><br>
                <br><br>
    
                <label>Availability</label>
                <input type="availability" placeholder="kapan anda tersedia"><br>
                <br><br>
    
                <label>Usia</label>
                <input type="usia" placeholder="kapan anda tersedia"><br>
                <br><br>
    
                <label>Lokasi</label>
                <input type="lokasi" placeholder="kapan anda tersedia"><br>
                <br><br>
    
                <label>Years Experience</label>
                <input type="yearsexperience" placeholder="kapan anda tersedia"><br>
                <br><br>
    
                <label>Email</label>
                <input type="email" placeholder="kapan anda tersedia"><br>
            </form>
        </div>

        <div class="container-3">
            <button class="btn btn--primary btn--block">SUBMIT</button>
        </div>

        <script src="portfolio.js"></script>
    </body>
</html>