/* Navigation Bar */
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-family:'Segoe UI';
}

nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}

label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 30px;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active, a:hover{
  background: #1b9bff;
  transition: .5s;
}


/* Body Description 1 */

.container-1{
  background: white;
  padding: 40px;
  margin: 30px;
  display: flex;
}

#photo{
  margin-right: 60px;
}

.data-1{
  flex: 1;
  order: 1;
  margin: auto;
}

#data-2{
  flex: 1;
  order: 2;
  margin: auto;
  display: inline-flex;
}

.Name-Title{
  margin-bottom: 10px;
}

.Job-Title{
  margin-bottom: 10px;
}

.header{
  margin-bottom: 10px;
  margin-right: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  line-height: 1.8rem;
}

.text{
  margin-bottom: 10px;
  margin-right: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  line-height: 1.8rem;
}

/* .header{
  float: right;
  flex: 1;
  order: 2;
  margin: auto;
}

.text{
  float: right;
  flex: 1;
  order: 3;
  margin: auto;
} */

/* Fill-Form */

.container-2{
  background: white;
  padding: 40px;
  margin: 30px;
  display: flex;
}

/* Button-Area */

.container-3{
  background-color: rgb(233, 233, 233);
  padding: 0;
  margin: 30px;
  display: flex;
}


h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 15px;
}

body {
  background-color: rgb(233, 233, 233);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.thumb {
  width: 280px;
  height: 200px;
  border-radius: 10%;
  overflow: hidden;
  margin: auto;
}

.btn--edit{
  background: rgb(0, 119, 255);
  color: rgb(255, 255, 255);
  border-radius: 6px;
  border: 2px solid rgb(0, 119, 255);
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem 0rem;
  padding: 1rem 2rem;
  display: inline;
  text-transform: uppercase;
}
.btn--edit:hover{
  background: rgb(0, 100, 162);
  border: 2px solid rgb(0, 100, 162);
}
.btn--resume{
  background: white;
  color: black;
  border: 2px solid black;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem 0rem;
  padding: 1rem 2rem;
  display: inline;
  text-transform: uppercase;
  margin-left: 10px;
}
.btn--resume:hover{
  background: black;
  color: white;
}

/* Form */

input {
  width: 800px;
  border: 4px solid #ddd;
  border-radius: 5px;
  outline: 1px;
  border: 1px solid #d5dbd9;
  padding: 15px;
  width: 100%;
  display: inline-block;
  white-space: wrapper;
}

.head {
  display: block;
}

.form{
  width: 100%;
  display: none;
}

#main_form {
  display: none;
  /* display: block; */
}

/* Green Button */

.btn{
  border-radius: 10px;
  border: 0;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.5rem 1.5rem;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
}
.btn--primary{
  background: green;
  color: white;
}
.btn--primary:hover{
  background: rgb(14, 198, 14);
}
.btn--block{
  width: 100%;
  display: inline-block;
}